# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: wndLib
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/ProProjects/C++/Projects/windowLibs/out/
# =============================================================================
# Object build statements for EXECUTABLE target wndLib


#############################################
# Order-only phony target for wndLib

build cmake_object_order_depends_target_wndLib: phony || CMakeFiles/wndLib.dir

build CMakeFiles/wndLib.dir/main.cpp.obj: CXX_COMPILER__wndLib_unscanned_ D$:/ProProjects/C++/Projects/windowLibs/main.cpp || cmake_object_order_depends_target_wndLib
  DEP_FILE = CMakeFiles\wndLib.dir\main.cpp.obj.d
  OBJECT_DIR = CMakeFiles\wndLib.dir
  OBJECT_FILE_DIR = CMakeFiles\wndLib.dir

build CMakeFiles/wndLib.dir/winLib.cpp.obj: CXX_COMPILER__wndLib_unscanned_ D$:/ProProjects/C++/Projects/windowLibs/winLib.cpp || cmake_object_order_depends_target_wndLib
  DEP_FILE = CMakeFiles\wndLib.dir\winLib.cpp.obj.d
  OBJECT_DIR = CMakeFiles\wndLib.dir
  OBJECT_FILE_DIR = CMakeFiles\wndLib.dir

build CMakeFiles/wndLib.dir/wndBackend.cpp.obj: CXX_COMPILER__wndLib_unscanned_ D$:/ProProjects/C++/Projects/windowLibs/wndBackend.cpp || cmake_object_order_depends_target_wndLib
  DEP_FILE = CMakeFiles\wndLib.dir\wndBackend.cpp.obj.d
  OBJECT_DIR = CMakeFiles\wndLib.dir
  OBJECT_FILE_DIR = CMakeFiles\wndLib.dir


# =============================================================================
# Link build statements for EXECUTABLE target wndLib


#############################################
# Link the executable wndLib.exe

build wndLib.exe: CXX_EXECUTABLE_LINKER__wndLib_ CMakeFiles/wndLib.dir/main.cpp.obj CMakeFiles/wndLib.dir/winLib.cpp.obj CMakeFiles/wndLib.dir/wndBackend.cpp.obj | D$:/ProProjects/C++/Projects/windowLibs/libs/conDebug.a
  LINK_FLAGS = -static
  LINK_LIBRARIES = D:/ProProjects/C++/Projects/windowLibs/libs/conDebug.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\wndLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = wndLib.exe
  TARGET_IMPLIB = libwndLib.dll.a
  TARGET_PDB = wndLib.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ProProjects\C++\Projects\windowLibs\out && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\ProProjects\C++\Projects\windowLibs -BD:\ProProjects\C++\Projects\windowLibs\out"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ProProjects\C++\Projects\windowLibs\out && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\ProProjects\C++\Projects\windowLibs -BD:\ProProjects\C++\Projects\windowLibs\out"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build wndLib: phony wndLib.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/ProProjects/C++/Projects/windowLibs/out

build all: phony wndLib.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.4/CMakeCCompiler.cmake CMakeFiles/3.27.4/CMakeCXXCompiler.cmake CMakeFiles/3.27.4/CMakeRCCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake D$:/ProProjects/C++/Projects/windowLibs/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.4/CMakeCCompiler.cmake CMakeFiles/3.27.4/CMakeCXXCompiler.cmake CMakeFiles/3.27.4/CMakeRCCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake D$:/ProProjects/C++/Projects/windowLibs/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
